.add-item__wrapper {
    height: 100%;
    background-color: var(--pink);
    margin: 0 auto;
    padding: 4rem 0rem;
}
.add-item__heading {
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 2rem;
}

.add-item__line {
    margin: auto;
    width: 90%;
    align-self: center;
}

.add-item {
    width: 80%;
    max-width: 620px;
    background-color: var(--white);
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 9px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Inter", sans-serif;
    position: relative;
    gap: 1rem;
}

.add-item__form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 90%;
    gap: .8rem;
    font-family: "Inter", sans-serif;
}

.form__popular {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.add-item__label {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.add-item__input {
    background-color: var(--pink);
    padding: 1rem;
    border-radius: 10px;
}

.add-item__textarea {
    background-color: var(--pink);
    padding: 1rem;
    border-radius: 10px;
    min-height: 100px;
}
.add-item__button {
    border-radius: 10px;
    margin: 0.5rem;
    padding: 1.5rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    border: none;
    width: 200px;
    align-self: center;
}

.add-item__component-item {
    background-color: var(--pink);
    margin: 1rem 0;
    padding: .5rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-item__component-btn {
    margin: 2rem 0;
    background-color: var(--green);
    border-radius: 10px;
    border: none;
    padding: 2rem;
    width: 200px;
    align-self: center;
}

@media (max-width: 768px) {
    .add-item {
        width: 90%;
        font-size: 18px;
        margin: 2rem auto;
    }

    .add-item__wrapper {
        margin: 0;
    }
}

@media (max-width: 500px) {
    .add-item {
        flex-direction: column;
    }
}